NODE_ENV=development
PORT=3000
MONGO_URI = mongodb+srv://admin:e3vWEJ26bwUZq@cluster0.olspg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FILE_UPLOAD_PATH = ./public/uploads

MAX_FILE_UPLOAD= 1000000

# Questa variabile definisce la chiave segreta (secret) che viene utilizzata per firmare i token JWT. totalmente inventata :)
#JWT_SECRET = djfhajh43342kjdfjh43hawej43
JWT_SECRET = c1MH0.Kqx6JMpt0td5cE1PVyYgxxbbVOA
# Scadenza del token impostata a 30 giorni
JWT_EXPIRE = 30d
# Scadenza del cookie impostata a 30 giorni
JWT_COOKIE_EXPIRE = 30